<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fondo2" prefHeight="641.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.GiftLabGuiController">
    <children>
        <BorderPane prefHeight="640.0" prefWidth="920.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="52.0" prefWidth="926.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="menu1" fitHeight="40.0" fitWidth="44.0" layoutX="7.0" layoutY="7.0" onMouseClicked="#run1" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/menubar2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="menu2" fitHeight="40.0" fitWidth="44.0" layoutX="7.0" layoutY="6.0" onMouseClicked="#run2" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/menubar2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="menulogo" fitHeight="49.0" fitWidth="83.0" layoutX="59.0" layoutY="2.0" onMouseClicked="#eventoMenu" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/Logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="paneSlide" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="vbox1" layoutY="4.0" prefHeight="585.0" prefWidth="199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="4.0">
                            <children>
                                <Button fx:id="btnTIenda" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#eventoTienda" prefHeight="49.0" prefWidth="199.0" text="TIENDA">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font></Button>
                                <Button fx:id="btnCarrito" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#eventoCarrito" prefHeight="47.0" prefWidth="199.0" text="CARRITO">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font></Button>
                                <Button fx:id="btnHistorial" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#eventoHistorial" prefHeight="52.0" prefWidth="200.0" text="HISTORIAL">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font></Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
         <center>
            <AnchorPane fx:id="zonaMenu" prefHeight="590.0" prefWidth="922.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logo" fitHeight="385.0" fitWidth="419.0" layoutX="167.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Img/Logo.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="zonaTienda" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.7999999999999545" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox layoutX="47.0" layoutY="237.0" prefHeight="26.0" prefWidth="108.0">
                           <children>
                              <Spinner fx:id="spiner1" prefHeight="26.0" prefWidth="63.0" />
                              <Button mnemonicParsing="false" onAction="#add1" text="Add">
                                 <font>
                                    <Font name="Unispace-Bold" size="12.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                        <ImageView fitHeight="132.0" fitWidth="144.0" layoutX="35.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Img/spotify.png" />
                           </image></ImageView>
                        <ImageView fitHeight="132.0" fitWidth="144.0" layoutX="309.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Img/netflix.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="182.0" layoutX="555.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Img/steam.png" />
                           </image>
                        </ImageView>
                        <HBox layoutX="321.0" layoutY="237.0" prefHeight="26.0" prefWidth="108.0">
                           <children>
                              <Spinner fx:id="spiner2" prefHeight="26.0" prefWidth="63.0" />
                              <Button mnemonicParsing="false" onAction="#add2" text="Add">
                                 <font>
                                    <Font name="Unispace-Bold" size="12.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                        <HBox layoutX="576.0" layoutY="237.0" prefHeight="26.0" prefWidth="108.0">
                           <children>
                              <Spinner fx:id="spiner3" prefHeight="26.0" prefWidth="63.0" />
                              <Button mnemonicParsing="false" onAction="#add3" text="Add">
                                 <font>
                                    <Font name="Unispace-Bold" size="12.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                        <ImageView fitHeight="132.0" fitWidth="144.0" layoutX="309.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Img/pung.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="132.0" fitWidth="144.0" layoutX="35.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Img/crunchy.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="132.0" fitWidth="144.0" layoutX="564.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Img/free.png" />
                           </image>
                        </ImageView>
                        <HBox layoutX="47.0" layoutY="447.0" prefHeight="26.0" prefWidth="108.0">
                           <children>
                              <Spinner fx:id="spiner4" prefHeight="26.0" prefWidth="63.0" />
                              <Button mnemonicParsing="false" onAction="#add4" text="Add" />
                           </children>
                        </HBox>
                        <HBox layoutX="321.0" layoutY="447.0" prefHeight="26.0" prefWidth="108.0">
                           <children>
                              <Spinner fx:id="spiner5" prefHeight="26.0" prefWidth="63.0" />
                              <Button mnemonicParsing="false" onAction="#add5" text="Add" />
                           </children>
                        </HBox>
                        <HBox layoutX="576.0" layoutY="447.0" prefHeight="26.0" prefWidth="108.0">
                           <children>
                              <Spinner fx:id="spiner6" prefHeight="26.0" prefWidth="63.0" />
                              <Button mnemonicParsing="false" onAction="#add6" text="Add" />
                           </children>
                        </HBox>
                        <Label layoutX="24.0" layoutY="14.0" prefHeight="25.0" prefWidth="198.0" text="TIENDA">
                           <font>
                              <Font name="Unispace-Bold" size="43.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.40707967133648626" centerY="0.5" radius="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.11481481790542603" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="zonaCarrito" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tablaCarrito" layoutX="43.0" layoutY="112.0" prefHeight="284.0" prefWidth="634.0">
                          <columns>
                            <TableColumn fx:id="NombreP" prefWidth="170.4000244140625" text="PRODUCTO" />
                            <TableColumn fx:id="CantidadP" prefWidth="252.0" text="CANTIDAD" />
                              <TableColumn fx:id="PrecioP" prefWidth="212.0" text="PRECIO" />
                          </columns>
                        </TableView>
                        <Label layoutX="43.0" layoutY="25.0" text="CARRITO">
                           <font>
                              <Font name="Unispace-Bold" size="41.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.40707967133648626" centerY="0.5" radius="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.11481481790542603" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                        <Button fx:id="btnComprar" layoutX="219.0" layoutY="456.0" mnemonicParsing="false" onAction="#eventoComprar" prefHeight="50.0" prefWidth="121.0" text="Comprar">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEliminar" layoutX="391.0" layoutY="456.0" mnemonicParsing="false" onAction="#eventoEliminar" prefHeight="50.0" prefWidth="121.0" text="Eliminar">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="297.0" layoutY="417.0" text="TOTAL:" textFill="WHITE">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTotal" layoutX="360.0" layoutY="417.0" prefHeight="16.0" prefWidth="118.0" text="TOTAL:" textFill="WHITE">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="zonaHistorial" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tablaHistorial" layoutX="43.0" layoutY="126.0" prefHeight="325.0" prefWidth="634.0">
                          <columns>
                            <TableColumn fx:id="cNombre" prefWidth="205.60003662109375" text="Producto" />
                            <TableColumn fx:id="cCantidad" prefWidth="96.0" text="Cantidad" />
                              <TableColumn fx:id="cPrecio" prefWidth="132.79998779296875" text="Precio" />
                              <TableColumn fx:id="cHora" prefWidth="199.19998779296873" text="Fecha/Hora" />
                          </columns>
                        </TableView>
                        <Label layoutX="43.0" layoutY="37.0" prefHeight="63.0" prefWidth="318.0" text="HISTORIAL">
                           <font>
                              <Font name="Unispace-Bold" size="48.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.40707967133648626" centerY="0.5" radius="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.11481481790542603" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
